# KaleidoscopeDoll

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish-1.18.2-forge.yml  gradle-publish-1.19.2-forge.yml  gradle-publish-1.20-forge.yml
src/client/java/com/github/ysbbbbbb/kaleidoscopedoll/: KaleidoscopeDollClient.java
src/client/java/com/github/ysbbbbbb/kaleidoscopedoll/render/: DollEntityItemRender.java  DollEntityRender.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/: KaleidoscopeDoll.java  package-info.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/block/: ComputerBlock.java  CustomDollBlock.java  DollBlock.java  DollGiftBoxBlock.java  DollMachineBlock.java  IModBlock.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/command/: RootCommand.java
src/main/resources/: fabric.mod.json  kaleidoscope_doll.mixins.json
src/main/resources/assets/kaleidoscope_doll/blockstates/: doll_100.json  doll_101.json  doll_102.json  doll_103.json  doll_104.json  doll_105.json  doll_106.json  doll_107.json  doll_108.json  doll_109.json  doll_110.json  doll_111.json  doll_112.json  doll_113.json  doll_114.json  doll_115.json  doll_116.json  doll_117.json  doll_118.json  doll_119.json  doll_120.json  doll_121.json  doll_122.json  doll_123.json  doll_124.json  doll_125.json  doll_126.json  doll_127.json  doll_128.json  doll_129.json  doll_130.json  doll_131.json  doll_132.json  doll_133.json  doll_134.json  doll_135.json  doll_136.json  doll_137.json  doll_138.json  doll_139.json  (+89 more)
src/main/resources/assets/kaleidoscope_doll/custom_dolls/lang/: en_us.json  zh_cn.json
src/main/resources/assets/kaleidoscope_doll/custom_dolls/models/: geometry.hailuo.json  geometry.little_winefox.json  geometry.normal_winefox.json  geometry.zhiban.json
src/main/resources/assets/kaleidoscope_doll/items/: doll_100.json  doll_101.json  doll_102.json  doll_103.json  doll_104.json  doll_105.json  doll_106.json  doll_107.json  doll_108.json  doll_109.json  doll_110.json  doll_111.json  doll_112.json  doll_72.json  doll_73.json  doll_74.json  doll_75.json  doll_76.json  doll_77.json  doll_78.json  doll_79.json  doll_80.json  doll_81.json  doll_82.json  doll_83.json  doll_84.json  doll_85.json  doll_86.json  doll_87.json  doll_88.json  doll_89.json  doll_90.json  doll_91.json  doll_92.json  doll_93.json  doll_94.json  doll_95.json  doll_96.json  doll_97.json  doll_98.json  (+2 more)
src/main/resources/assets/kaleidoscope_doll/lang/: en_us.json  ja_jp.json  lzh.json  zh_cn.json
src/main/resources/assets/kaleidoscope_doll/models/bedrock/: default_custom_doll.json
src/main/resources/assets/kaleidoscope_doll/models/block/: computer.json  doll_machine_upper.json
src/main/resources/assets/kaleidoscope_doll/models/item/: custom_doll.json  doll_100.json  doll_102.json  doll_105.json  doll_106.json  doll_109.json  doll_110.json  doll_112.json  doll_72.json  doll_74.json  doll_75.json  doll_76.json  doll_77.json  doll_78.json  doll_79.json  doll_80.json  doll_81.json  doll_82.json  doll_83.json  doll_85.json  doll_87.json  doll_89.json  doll_92.json  doll_94.json  doll_95.json  doll_96.json  doll_icon.json  tweaks_tool.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/kaleidoscope_doll/: custom_dolls.json
src/main/resources/data/kaleidoscope_doll/advancement/doll/: credits.json  doll_machine.json  full_collection.json  green_doll_gift_box.json  purple_doll_gift_box.json  root.json  yellow_doll_gift_box.json
src/main/resources/data/kaleidoscope_doll/advancements/doll/: green_doll_gift_box.json
src/main/resources/data/kaleidoscope_doll/curios/slots/: head.json
src/main/resources/data/kaleidoscope_doll/loot_table/blocks/: doll_90.json  doll_91.json  doll_98.json
src/main/resources/data/kaleidoscope_doll/loot_tables/blocks/: doll_76.json  doll_82.json  doll_84.json
src/main/resources/data/kaleidoscope_doll/recipe/: doll_machine.json
src/main/resources/data/kaleidoscope_doll/recipes/: doll_entity_crafting.json  doll_machine.json
src/main/resources/data/kaleidoscope_doll/tags/item/: all_dolls.json
src/main/resources/data/minecraft/recipe/: doll_100_from_white_wool_stonecutting.json  doll_101_from_white_wool_stonecutting.json  doll_102_from_white_wool_stonecutting.json  doll_103_from_white_wool_stonecutting.json  doll_104_from_white_wool_stonecutting.json  doll_105_from_white_wool_stonecutting.json  doll_106_from_white_wool_stonecutting.json  doll_107_from_white_wool_stonecutting.json  doll_108_from_white_wool_stonecutting.json  doll_109_from_white_wool_stonecutting.json  doll_110_from_white_wool_stonecutting.json  doll_111_from_white_wool_stonecutting.json  doll_112_from_white_wool_stonecutting.json  doll_72_from_white_wool_stonecutting.json  doll_73_from_white_wool_stonecutting.json  doll_74_from_white_wool_stonecutting.json  doll_75_from_white_wool_stonecutting.json  doll_76_from_white_wool_stonecutting.json  doll_77_from_white_wool_stonecutting.json  doll_78_from_white_wool_stonecutting.json  doll_79_from_white_wool_stonecutting.json  doll_80_from_white_wool_stonecutting.json  doll_81_from_white_wool_stonecutting.json  doll_82_from_white_wool_stonecutting.json  doll_83_from_white_wool_stonecutting.json  doll_84_from_white_wool_stonecutting.json  doll_85_from_white_wool_stonecutting.json  doll_86_from_white_wool_stonecutting.json  doll_87_from_white_wool_stonecutting.json  doll_88_from_white_wool_stonecutting.json  doll_89_from_white_wool_stonecutting.json  doll_90_from_white_wool_stonecutting.json  doll_91_from_white_wool_stonecutting.json  doll_92_from_white_wool_stonecutting.json  doll_93_from_white_wool_stonecutting.json  doll_94_from_white_wool_stonecutting.json  doll_95_from_white_wool_stonecutting.json  doll_96_from_white_wool_stonecutting.json  doll_97_from_white_wool_stonecutting.json  doll_98_from_white_wool_stonecutting.json  (+1 more)
src/main/resources/data/minecraft/recipes/: doll_108_from_white_wool_stonecutting.json  doll_91_from_white_wool_stonecutting.json
tool/: transform.py
(+725 files in other folders)
