org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
mod_loader=forge
forge_version=43.2.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=kaleidoscope_doll
mod_name=Kaleidoscope Doll
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.github.ysbbbbbb
mod_authors=ysbbbbbb
mod_description=

jei_version=11.5.0.297
curios_version=1.19.2-5.1.6.4

