org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Dev Info
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
neo_version=21.8.40
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20
# Mod Info
mod_id=kaleidoscope_doll
mod_name=Kaleidoscope Doll
mod_license=All Rights Reserved
mod_version=1.0.1-fix1
mod_group_id=com.github.ysbbbbbb
mod_authors=ysbbbbbb
mod_description=
emi_version=1.1.6+1.20.1
