org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
mod_loader=forge
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.05.22-1.18.2

mod_id=kaleidoscope_doll
mod_name=Kaleidoscope Doll
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.github.ysbbbbbb
mod_authors=ysbbbbbb
mod_description=

jei_version=10.2.1.283
